# python

./: Dockerfile  Glossary terms from course 1, module 1.txt  Module.txt  Module1.txt  NotesWeek1.txt  chapter5.py  database.env  ePOD Processing Image.csproj  functions.py  module2.txt  module3.txt  pythonscrips.py  test.py  wagecalculator.py
